﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShapeValidator", "ShapeValidator.vcxproj", "{000E3901-339D-45A1-9D15-CC3AD695B998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		PythonBuild|x64 = PythonBuild|x64
		PythonBuild|x86 = PythonBuild|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Debug|x64.ActiveCfg = Debug|x64
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Debug|x64.Build.0 = Debug|x64
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Debug|x86.ActiveCfg = Debug|Win32
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Debug|x86.Build.0 = Debug|Win32
		{000E3901-339D-45A1-9D15-CC3AD695B998}.PythonBuild|x64.ActiveCfg = PythonBuild|x64
		{000E3901-339D-45A1-9D15-CC3AD695B998}.PythonBuild|x64.Build.0 = PythonBuild|x64
		{000E3901-339D-45A1-9D15-CC3AD695B998}.PythonBuild|x86.ActiveCfg = PythonBuild|Win32
		{000E3901-339D-45A1-9D15-CC3AD695B998}.PythonBuild|x86.Build.0 = PythonBuild|Win32
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Release|x64.ActiveCfg = Release|x64
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Release|x64.Build.0 = Release|x64
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Release|x86.ActiveCfg = Release|Win32
		{000E3901-339D-45A1-9D15-CC3AD695B998}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {125847A3-269E-46B3-BD48-C082FD174F73}
	EndGlobalSection
EndGlobal
